<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PaintJS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <canvas id = "jsCanvas" class="canvas"></canvas>
    <div class="palettes">
        <div class="palettes_colors" id="jsColors">
            <div class="palettes_color" style="background-color: black;"></div>
            <div class="palettes_color" style="background-color: white;"></div>
            <div class="palettes_color" style="background-color: #FF6A6A;"></div>
            <div class="palettes_color" style="background-color: #FFC90E;"></div>
            <div class="palettes_color" style="background-color: #FFFA8C;"></div>
            <div class="palettes_color" style="background-color: #B5E61D;"></div>
            <div class="palettes_color" style="background-color: #99D9EA;"></div>
            <div class="palettes_color" style="background-color: #C8BFE7;"></div>
            <div class="palettes_color" style="background-color: #FFAEC9;"></div>
        </div>

    </div>

    <script src="script.js"></script>
</body>
</html>